[greeter]
theme-name = gruvbox
icon-theme-name = Papirus
background = /usr/share/backgrounds/wall.jpg
user-background = false
hide-user-image = true
position = 15%,center 50%,center
screensaver-timeout = 20

