font_family      Fira Code Regular
font_size  	 11
bold_font        Fira Code SemiBold
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0

background_opacity 0.94

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include colors_gruvbox.conf
